<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div id="NavBar">
        <button class="FillButton" title="To Profile Page">
            <img src="ProfileTestImage.png"  class="FillArea">
        </button>

        <button class="FillButton" title="To Home Page">
            <img src="HouseImage.png"  class="FillArea">
        </button>

        <strong class="FillHeight PortfolioTitle">Sage's Portfolio</strong>

        <button class="FillButton" title="Search For Projects">
            <img src="SearchForImage.png"  class="FillArea">
        </button>
    </div>
</body>
</html>